{
  "name": "pinewood-derby-pitpass-generator",
  "version": "0.0.0",
  "private": true,
  "description": "A pitpass generator for Cub Scout Pinewood Derby.",
  "main": "server.js",
  "repository": "https://github.com/ripvanbl/pinewood-derby-pitpass-generator",
  "author": "Brandon Lind <linddeveloper@gmail.com>",
  "dependencies": {
    "express": "4.15.2"
  }
}
