{
  "name": "pitpass-generator",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "description": "A simple test application for creating a generic pit pass which can be used for something like Pinewood Derby.",
  "main": "server.js",
  "repository": "https://github.com/ripvanbl/pitpass-generator",
  "author": "Brandon Lind <linddeveloper@gmail.com>",
  "scripts": {
    "start": "node ./server/server.js",
    "debug": "nodemon ./server/server.js",
    "postinstall": "(cd ./client && npm i && npm run build_prod)"
  },
  "dependencies": {
    "body-parser": "1.17.1",
    "dotenv": "4.0.0",
    "express": "4.15.2",
    "firebase-admin": "5.6.0",
    "mongoose": "4.13.7",
    "mongoose-string-query": "0.2.5",
    "mongoose-timestamp": "0.6.0"
  },
  "devDependencies": {
    "nodemon": "1.17.1"
  },
  "engines": {
    "node": "8.9.4",
    "npm": "5.6.0"
  }
}
